.photo-grid {
  display: grid;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 92px;
  max-width: 1184px;
  max-height: 671px;
  width: 100%;
  list-style-type: none;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}


@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}


@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin-bottom: 88px;
    width: calc(100% - 2*24px);
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin-bottom: 64px;
    width: calc(100% - 2*16px);
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}
